# SmileCore

./: README.md  SmileCore.sln
SmileCore.AppService/: SmileCore.AppService.csproj
SmileCore.AppService/ViewModels/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
SmileCore.AppWeb/: Program.cs  SmileCore.AppWeb.csproj  Startup.cs  appsettings.json
SmileCore.AppWeb/Controllers/: HomeController.cs
SmileCore.AppWeb/Data/: ApplicationDbContext.cs
SmileCore.AppWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmileCore.AppWeb/Models/: ErrorViewModel.cs
SmileCore.AppWeb/Properties/: launchSettings.json
SmileCore.AppWeb/Views/: _ViewImports.cshtml
SmileCore.AppWeb/Views/Shared/: _Layout.cshtml
SmileCore.Domain.Data/: SmileCore.Domain.Data.csproj
SmileCore.Domain.Data.EF/: AppDbContext.cs  Repository.cs  SmileCore.Domain.Data.EF.csproj  UnitOfWork.cs
SmileCore.Domain.Data/Entities/: AppRoles.cs  AppUsers.cs
SmileCore.Domain.Data/Enums/: Status.cs
SmileCore.Domain.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  ISwitchable.cs
SmileCore.Infrastructure/: DomainEntity.cs
SmileCore.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
SmileCore.Utilities/Constants/: CommonConstants.cs
